<Properties StartupConfiguration="{E8D52D2A-F6E5-48AA-AEEA-EA1559E95275}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2dArray/Program.cs">
    <Files>
      <File FileName="2dArray/Program.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2dArray PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>